upstream nodejs {
        server localhost:3000;
        server localhost:3001;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name http://localhost:3000/;
        root /PUBGMWC;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        gzip on;
        gzip_types text/plain application/xml application/json;
        gzip_comp_level 9;
        gzip_min_length 1000;


        location / {
                proxy_pass http://nodejs/;
        }
    }