
http{
    server {
        listen 80;
        listen [::]:80;
        server_name https://pmtc-tourney.herokuapp.com/;

        gzip on;
        gzip_types text/plain application/xml application/json;
        gzip_comp_level 9;
        gzip_min_length 1000;
        
        location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://pmtc-tourney.herokuapp.com/;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }        
    }

    upstream nodejs {
    # enable sticky session with either "hash" (uses the complete IP address)
    hash $remote_addr consistent;
    # or "ip_hash" (uses the first three octets of the client IPv4 address, or the entire IPv6 address)
    # ip_hash;
    # or "sticky" (needs commercial subscription)
    # sticky cookie srv_id expires=1h domain=.example.com path=/;

    server server-john:3000;
    server server-paul:3000;
    server server-george:3000;
    server server-ringo:3000;
    }
}